<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page not found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nova+Square&family=PT+Mono&family=Poppins:wght@300&family=Quicksand:wght@500&family=Roboto:wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Anta&family=Galada&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Nova Square', cursive;
            font-size: 3em;
            color: rgb(51, 51, 51);
            margin: 0px;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            font-family: "poppins", sans-serif;
            color: rgb(53, 53, 53);
            font-style: normal;
            font-weight: 300;
            font-size: 1.5em;
            margin-top: 1em;
        }
        a:hover{
            color: royalblue;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <img src="../static/images/404.svg" alt="404" height="400">
    <h1>Page Not Found</h1>
    <a href="/">Go Home</a>
</body>
</html>